Configuration file for bagel4

Anne de Jong
2018 March

----------------- INSTALL settings ------------------------

# programs needed for BAGEL4
blast = blastall
glimmerpath = /data/bagel4/tools/glimmer3.02/bin
hmmsearch = /data/bagel4/tools/hmmsearch/binaries
MOODS = /data/bagel4/tools/MOODS-python-1.9.3
transtermHP = /data/bagel4/tools/transterm_hp_v2.09


---------------- PROGRAM settings --------------------------------------------

# Number of threads used by BAGEL
cpu=1

# Area Of Interest (AOI) size (context size) is in bp,
contextsize = 20000  
minimum_region = 3000

glimmer_min_gene_len = 120
smallorf_min_prot_length = 28
smallorf_max_prot_length = 2640

# BLAST E-values
blast_evalue_bacteriocinI=1E-05
blast_evalue_bacteriocinII=1E-07
blast_evalue_bacteriocinIII=1E-21

# PFAM score cutoff --domT
domT=25

# BAGEL4 databases
bacteriocin_hmm_table = tables/bacteriocin_hmm.txt
bacteriocin_hmm_db_descriptions = db_hmm/bacteriocin.hmm.descriptions
HMMs_folder = db_hmm
pfamPrim_db = db_hmm/pfamPrim.hmm
pfamPrim_descriptions = db_hmm/pfamPrim.hmm.descriptions

bacteriocinI_proteins   = db_proteins/bagel4_class1bacteriocin_db.fasta 
bacteriocinII_proteins  = db_proteins/bagel4_class2bacteriocin_db.fasta 
bacteriocinIII_proteins = db_proteins/bagel4_class3bacteriocin_db.fasta 
context_proteins = db_proteins/all_context.db

# Graphics
defaultColor = #d5dce8
bacteriocinIColor = #70c947
bacteriocinIIColor = #48c94a
bacteriocinhmmColor = green
bacteriocinIIIColor = #467f2c
publicPfamColor = #bcc5d3
UniProtColor = #8fbcb9
