rule	min_len	max_len	name	color	order
PF00512 AND PF02518	30	3000	LanK	yellow	2
PF00072 AND PF00486	30	3000	LanR	yellow	3
PF03412	30	3000	Protease	purple	4
PF12679	30	3000	ABC	red	5
PF12730	30	3000	ABC	red	6
PF00005	30	3000	ABC	red	7
PF03412 AND PF00005	30	3000	LanT	pink	8
PF04737 AND PF04738	500	3000	LanB	blue	9
PF00733	30	3000	LasC	blue	10
PF13471	30	3000	LasB	blue	11
PF05147	30	3000	LanM	blue	12
PF05147	30	550	LanC	blue	13
PF05147 AND lanl	30	3000	LanL	blue	14
PF00082	30	3000	Protease	purple	15
Sac_1	30	3000	SacCD	blue	16
CyaG	30	3000	CyaG	purple	17
LinL	30	3000	LinL	blue	18
PF08951	30	3000	EntA_Immun	red	19
PF02794	30	3000	MicD	blue	20
PF02624	30	3000	LapBotD	blue	21
PF02441	30	3000	LanD	blue	22
labKC	30	3000	LanKC	blue	23
PF03857	30	3000	ColiIm	red	24
PF01320	30	3000	PyocinIm	red	25
PF00296	30	3000	LanO	blue	26
PF13437	30	3000	HlyD	red	27
PF00881	30	3000	Cyclodehydration	blue	28
PF00733	30	3000	LasC	blue	29
PF01944	30	500	HttC_DUF95	blue	30
httB	120	3000	HttB	blue	31
